[gd_scene format=3 uid="uid://bq6kmbbkl5cu4"]

[ext_resource type="Script" uid="uid://cqmu755knkg6c" path="res://src/patient-interview-scenes/patient_interview.gd" id="1_5yvnx"]
[ext_resource type="Texture2D" uid="uid://dy1ysplhoim8j" path="res://src/assets/patient-interview-assets/2DBG.png" id="1_8o041"]
[ext_resource type="Theme" uid="uid://c4dyghxurupqh" path="res://src/assets/ui-assets/StartMenu.tres" id="2_qmotm"]
[ext_resource type="Texture2D" uid="uid://bbkqf4vf8h2h2" path="res://src/assets/ui-assets/ArrowSharpVariant1.png" id="3_gbso1"]
[ext_resource type="Texture2D" uid="uid://b47p7hbqamgup" path="res://src/assets/ui-assets/ArrowSharpVariant2.png" id="4_bheb3"]
[ext_resource type="Texture2D" uid="uid://dpymycyuiluc0" path="res://src/assets/ui-assets/ClipBoard.png" id="5_bheb3"]
[ext_resource type="PackedScene" uid="uid://drgsac0e8v4yc" path="res://src/patient-interview-scenes/adult_female_patient.tscn" id="7_1ei3v"]

[node name="PatientInterview" type="Node2D" unique_id=1148397498]
script = ExtResource("1_5yvnx")

[node name="2dbg" type="Sprite2D" parent="." unique_id=1421212599]
position = Vector2(960.00006, 590)
scale = Vector2(1.2617188, 1.2617188)
texture = ExtResource("1_8o041")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1758703768]

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer" unique_id=684206099]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer2" unique_id=612067489]
custom_minimum_size = Vector2(720, 1080)
layout_mode = 2
texture = ExtResource("5_bheb3")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer2" unique_id=432638245]
custom_minimum_size = Vector2(0, 950)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=1101427605]
custom_minimum_size = Vector2(650, 650)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Transcript" type="RichTextLabel" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer" unique_id=1856213414]
layout_mode = 2
theme = ExtResource("2_qmotm")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=304953442]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer2" unique_id=528851522]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme = ExtResource("2_qmotm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer2" unique_id=323274580]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer2/MarginContainer" unique_id=122963563]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1672536207]
layout_mode = 2
theme = ExtResource("2_qmotm")
theme_override_font_sizes/font_size = 30
text = "Mentor Score:"
horizontal_alignment = 1

[node name="MentorComment" type="RichTextLabel" parent="CanvasLayer/CenterContainer2/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1715909552]
layout_mode = 2
theme = ExtResource("2_qmotm")
theme_override_font_sizes/normal_font_size = 20
text = "Mentor "
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=1280755575]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer/CenterContainer" unique_id=398667122]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_qmotm")
theme_override_font_sizes/font_size = 30
text = "End Consult"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1210505894]
custom_minimum_size = Vector2(540, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -156.0
offset_right = 1080.0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer" unique_id=1742238862]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer/CenterContainer" unique_id=60499639]
custom_minimum_size = Vector2(800, 70)
layout_mode = 2
theme = ExtResource("2_qmotm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/CenterContainer" unique_id=957119400]
custom_minimum_size = Vector2(800, 70)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="EnterHere" type="TextEdit" parent="CanvasLayer/HBoxContainer/CenterContainer/MarginContainer" unique_id=867485531]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_qmotm")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Here"
caret_blink = true

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/HBoxContainer" unique_id=680241120]
layout_mode = 2

[node name="EnterButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/CenterContainer2" unique_id=2027696167]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_qmotm")
texture_normal = ExtResource("3_gbso1")
texture_pressed = ExtResource("4_bheb3")
ignore_texture_size = true
stretch_mode = 4

[node name="AdultFemalePatient" parent="." unique_id=1260561808 instance=ExtResource("7_1ei3v")]
visible = false
position = Vector2(497, 990)
scale = Vector2(2, 2)

[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/CenterContainer/Button" to="." method="get_overall_score"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/CenterContainer2/EnterButton" to="." method="_on_enter_button_pressed"]
