[gd_scene format=3 uid="uid://dcqj2gy4fnbrt"]

[ext_resource type="Texture2D" uid="uid://erihlbm55vfw" path="res://src/assets/ui-assets/CaladriusLogo.png" id="1_jkw8p"]
[ext_resource type="Script" uid="uid://b325p7dgbyhck" path="res://src/ui-scenes/main_menu.gd" id="1_rl3nn"]
[ext_resource type="Theme" uid="uid://c4dyghxurupqh" path="res://src/assets/ui-assets/StartMenu.tres" id="2_jkw8p"]
[ext_resource type="Script" uid="uid://bblc5c6o1n04d" path="res://src/ui-scenes/start_menu.gd" id="2_jyhnq"]
[ext_resource type="FontFile" uid="uid://bwqxklyv1wq0y" path="res://src/assets/fonts/GlacialIndifference-Bold.otf" id="3_4yc3r"]
[ext_resource type="Script" uid="uid://cks5fbx6h0vr6" path="res://src/ui-scenes/settings_menu.gd" id="3_7hnyn"]

[node name="MainMenu" type="Control" unique_id=1989057295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl3nn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1761337397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" type="MarginContainer" parent="." unique_id=877148333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50
script = ExtResource("2_jyhnq")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu" unique_id=1643911443]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LogoContainer" type="CenterContainer" parent="StartMenu/VBoxContainer" unique_id=1856752599]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StartMenu/VBoxContainer/LogoContainer" unique_id=1701000097]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
texture = ExtResource("1_jkw8p")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="StartMenu/VBoxContainer" unique_id=646050412]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="StartMenuButtons" type="VBoxContainer" parent="StartMenu/VBoxContainer/CenterContainer" unique_id=1092578558]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 25

[node name="StartButton" type="Button" parent="StartMenu/VBoxContainer/CenterContainer/StartMenuButtons" unique_id=668463315]
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="SettingsButton" type="Button" parent="StartMenu/VBoxContainer/CenterContainer/StartMenuButtons" unique_id=276555906]
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Settings
"

[node name="HelpButton" type="Button" parent="StartMenu/VBoxContainer/CenterContainer/StartMenuButtons" unique_id=1197177024]
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Help
"

[node name="QuitButton" type="Button" parent="StartMenu/VBoxContainer/CenterContainer/StartMenuButtons" unique_id=1615317326]
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="SettingsMenu" type="MarginContainer" parent="." unique_id=961879743]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50
script = ExtResource("3_7hnyn")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=1458152512]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer" unique_id=136496960]
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_fonts/font = ExtResource("3_4yc3r")
theme_override_font_sizes/font_size = 60
text = "SETTINGS"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="SettingsMenu/VBoxContainer" unique_id=1265089075]
layout_mode = 2

[node name="Panel" type="Panel" parent="SettingsMenu/VBoxContainer/CenterContainer" unique_id=788749262]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
theme = ExtResource("2_jkw8p")

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu/VBoxContainer/CenterContainer" unique_id=313868470]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer" unique_id=439360830]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer" unique_id=1096188874]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="VolumeLabel" type="Label" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=986819891]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Volume"
horizontal_alignment = 2

[node name="TextToSpeechLabel" type="Label" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1661221215]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Text-To-Speech"
horizontal_alignment = 2

[node name="SpeechToTextLabel" type="Label" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1412734170]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Speech-To-Text"
horizontal_alignment = 2

[node name="MicrophoneLabel" type="Label" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=174327537]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Microphone"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer" unique_id=1237038045]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="VolumeSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1055651943]
custom_minimum_size = Vector2(300, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
value = 100.0

[node name="TextToSpeechOption" type="OptionButton" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1045222462]
custom_minimum_size = Vector2(300, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 30
clip_text = true
selected = 0
item_count = 3
popup/item_0/text = "English (Online only; Expressive)"
popup/item_0/id = 0
popup/item_1/text = "Multilingual (Online only; English or Tagalog; Less Expressive)"
popup/item_1/id = 1
popup/item_2/text = "English (Offline; Robotic)"
popup/item_2/id = 2

[node name="SpeechToTextOption" type="OptionButton" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1922653592]
custom_minimum_size = Vector2(300, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 30
clip_text = true
selected = 0
item_count = 3
popup/item_0/text = "English (Online only; Fast transcription, less accurate)"
popup/item_0/id = 0
popup/item_1/text = "Multilingual (Online only; More accurate, slower transcription)"
popup/item_1/id = 1
popup/item_2/text = "English (Offline)"
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1492105936]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MicrophoneOption" type="OptionButton" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=501442526]
custom_minimum_size = Vector2(300, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 30
clip_text = true

[node name="Button" type="Button" parent="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1472818023]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Test Mic (Off)"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/VBoxContainer" unique_id=1189898828]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="SaveAndExitButton" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2" unique_id=1927243060]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Save and Exit"

[node name="ExitOnlyButton" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2" unique_id=752680690]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_jkw8p")
theme_override_font_sizes/font_size = 50
text = "Exit Only"

[connection signal="pressed" from="StartMenu/VBoxContainer/CenterContainer/StartMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/MicrophoneOption" to="SettingsMenu" method="_on_microphone_option_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/HBoxContainer2/ExitOnlyButton" to="." method="_on_exit_only_button_pressed"]
